# Web-Programming-II-Repository-JIAT_Pegasus_Mammoth

./: .gitignore  pom.xml
src/main/Webapp/: index.jsp
src/main/java/com/jiat/web/: Test.java
src/main/java/com/jiat/web/db/: DBConnection.java
src/main/java/com/jiat/web/util/: ApplicationProperties.java
src/main/resources/: application.properties
